{
  // markdownlint-cli2 configuration for ChatSuite
  // https://github.com/DavidAnson/markdownlint/blob/main/doc/Rules.md
  "config": {
    "default": true,
    // Line length — disabled (many docs have long lines, tables, URLs)
    "MD013": false,
    // Allow duplicate headings in different sections
    "MD024": { "siblings_only": true },
    // Allow inline HTML (needed for badges, details/summary, etc.)
    "MD033": false,
    // Allow bare URLs
    "MD034": false,
    // Allow multiple blank lines (common in changelogs)
    "MD012": false,
    // Allow trailing punctuation in headings (e.g., "What is ChatSuite?")
    "MD026": { "punctuation": ".,;:!" },
    // Disable table column alignment enforcement (tables vary in style)
    "MD060": false,
    // Allow first line to not be a top-level heading (PR templates, etc.)
    "MD041": false,
    // Allow emphasis used as heading (README badges/taglines)
    "MD036": false
  },
  "globs": [
    "**/*.md",
    "!**/node_modules/**",
    "!**/data/**",
    "!**/tmp/**",
    "!**/coverage/**",
    "!**/.nx/**",
    "!**/dist/**",
    "!**/external/**"
  ]
}
