FROM python:3.13-slim-bookworm

# Copy uv from official image
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Install Node.js, npm, curl and other dependencies
RUN apt-get update && apt-get install -y curl gnupg git \
  && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
  && apt-get install -y nodejs \
  && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install pnpm globally
RUN npm install -g pnpm@10.12.4

# Set pnpm environment
ENV PNPM_HOME=/usr/local/share/pnpm
ENV PATH=$PNPM_HOME:$PATH

# Pre-install uv-based MCP tool (no command-based servers)
RUN mkdir -p $PNPM_HOME

# Set working directory
WORKDIR /app

# Create data directories
RUN mkdir -p /app/data

# Install the MCPHub package
RUN npm install -g @samanhappy/mcphub@latest

# Expose port
EXPOSE 3000

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3000

# Start MCPHub
CMD ["mcphub"]
